
@article{vlsi,
    author =       "Akil, M. and Zarka, N.",
    title =        "VLSI Optimal Edge Detection Chip: Canny-Deriche Filter",
    journal =      "MVA",
    pages =        "55-58",
    year =         "1992"
}

@article{altera,
    author =       "Neoh, H.S. and Hazanchuk, A.",
    title =        "Adaptive edge detection for real-time video processing using FPGAs",
    journal =      "GlobalSIP",
    pages =        "2-3",
    year =         "2004"
}

Zhang, Z., Fan, Y., Jiang, W., Han, G., Yang, C. and Cong, J., 2008. AutoPilot: A platform-based ESL synthesis system. In High-Level Synthesis (pp. 99-112). Springer, Dordrecht.

@article{xil_hls,
	author = "Zhang, Z., Fan, Y., Jiang, W., Han, G., Yang, C. and Cong, J.",
    year = "2008",
    title = "AutoPilot: A platform-based ESL synthesis system",
    journal = "High-Level Synthesis",
    pages = "99-112",
    publisher = "Springer, Dordrecht"
}

@article{altera_hls,
	author = "Czajkowski, T.S., Aydonat, U., Denisenko, D., Freeman, J., Kinsner, M., Neto, D., Wong, J., Yiannacouras, P. and Singh, D.P.",
    year = "2012",
    title = "From OpenCL to high-performance hardware on FPGAs"
    journal = "Field Programmable Logic and Applications (FPL), 2012 22nd International Conference"
    pages = "531-534"
}

@misc{fast2d,
	author = "Wong, S.C.C., Jasiunas, M.D. and Kearney",
    title = "Fast 2D convolution using reconfigurable computing",
    year = "2005",
    howpublished = "\url{http://search.ror.unisa.edu.au/record/UNISA_ALMA11143365560001831/media/digital/open/9915912037401831/12143365550001831/13143375500001831/pdf}",
    note = "Last accessed: 10 May 2018."
}

@article {canny,
	author = "Canny, J.",
    year = "1987",
    title = "A computational approach to edge detection",
    journal = "Readings in Computer Vision",
    pages = "184-203"
}


@article{dist,
	author=			"Rupalatha, T., Rajesh, G. and Nandakumar, K.",
    title=			"Implementation of Distributed Canny Edge Detector on FPGA",
    journal=		"International Journal of Computer Engineering Science (IJCES)",
    volume=			"3",
    year = 			"2013"
}

@PROCEEDINGS{proc,
  title = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  booktitle = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  volume = 5805,
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  address = {Berlin, Germany},
  year = {2009}
}


@book{sc_book,
	author	  = "Black, D.C., Donovan, J., Bunton, B. and Keist, A.",
    title	  = "SystemC: From the ground up (Vol. 71)",
    year	  = "2011",
	publisher = "Springer Science \& Business Media"    
}

@book{hls_book,
	author	= "Coussy, P. and Morawiec, A. eds.",
	year    = "2011",
    title   = "High-level synthesis: from algorithm to digital circuit",
    publisher =  "Springer Science \& Business Media"
}