\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{inputenc} % pentru suport diacritice
\usepackage[english]{babel} % setări pentru limba română 
\renewcommand\familydefault{\sfdefault} % sans serif

\usepackage[margin=2.54cm]{geometry}	% dimensiuni pagină și margini
\usepackage{graphicx} % support the \includegraphics command and options

\usepackage{listings}


% \usepackage[linesnumbered,ruled]{algorithm2e}

\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\usepackage{amsmath}
\DeclareMathOperator{\atantwo}{atan2}

% formatting sections and subsections
\usepackage{textcase}
\usepackage{titlesec}
\titleformat{\chapter}{\large\bfseries\MakeUppercase}{\thechapter}{2ex}{}[\vspace*{-1.5cm}]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\usepackage{chngcntr}
\counterwithout{figure}{chapter} % no chapter number in figure labels
\counterwithout{table}{chapter} % no chapter number in table labels
\counterwithout{equation}{chapter} % no chapter number in equation labels

\usepackage{booktabs} % for much better looking tables
\usepackage{url} % Useful for inserting web links nicely
\usepackage[bookmarks,unicode,hidelinks]{hyperref}

\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{enumitem}
\setlist{noitemsep}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}


\newcommand{\HeaderLineSpace}{-0.5cm}

% \newcommand{\UniTextRO}{UNIVERSITATEA POLITEHNICA DIN BUCUREȘTI \\[\HeaderLineSpace] 
% FACULTATEA DE AUTOMATICĂ ȘI CALCULATOARE \\[\HeaderLineSpace]
% DEPARTAMENTUL CALCULATOARE\\}
% \newcommand{\DiplomaRO}{PROIECT DE DIPLOMĂ}
% \newcommand{\AdvisorRO}{Coordonator științific:}
% \newcommand{\BucRO}{BUCUREȘTI}

\newcommand{\UniTextEN}{UNIVERSITY POLITEHNICA OF BUCHAREST \\[\HeaderLineSpace]
FACULTY OF AUTOMATIC CONTROL AND COMPUTERS \\[\HeaderLineSpace]
COMPUTER SCIENCE DEPARTMENT\\}
\newcommand{\DiplomaEN}{DIPLOMA PROJECT}
\newcommand{\AdvisorEN}{Thesis advisor:}
\newcommand{\BucEN}{BUCHAREST}

\newcommand{\frontPage}[6]{
\begin{titlepage}
\begin{center}
{\Large #1}  % header (university, faculty, department)
\vspace{50pt}
\begin{tabular}{p{6cm}p{4cm}}
\includegraphics[scale=0.8]{pics/upb-logo.jpg} &
	\includegraphics[scale=0.5,trim={14cm 11cm 2cm 5cm},clip=true]{pics/cs-logo.pdf}
\end{tabular}

\vspace{105pt}
{\Huge #2}\\                           % diploma project text
\vspace{40pt}
{\Large #3}\\ \vspace{0pt}  % project title
{\Large #4}\\                          % project subtitle
\vspace{40pt}
{\LARGE \Name}\\                   % student name
\end{center}
\vspace{60pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{6cm}r}
&{\large\textbf{#5}}\vspace{10pt}\\      % scientific advisor
&{\large \Advisor}                                    % advisor name
\end{tabular*}
\vspace{20pt}
\begin{center}
{\large\textbf{#6}}\\                                % bucharest
\vspace{0pt}
{\normalsize \Year}
\end{center}
\end{titlepage}
}

\newcommand{\frontPageRO}{\frontPage{\UniTextRO}{\DiplomaRO}{\ProjectTitleRO}{\ProjectSubtitleRO}{\AdvisorRO}{\BucRO}}
\newcommand{\frontPageEN}{\frontPage{\UniTextEN}{\DiplomaEN}{\ProjectTitleEN}{\ProjectSubtitleEN}{\AdvisorEN}{\BucEN}}

\linespread{1.5}
\setlength\parindent{0pt}
\setlength\parskip{.28cm}

%% Abstract macro
\newcommand{\AbstractPage}{
\begin{titlepage}
\textbf{\large SINOPSIS}\par
\AbstractRO\par\vfill
\textbf{\large ABSTRACT}\par
\AbstractEN \vfill
\end{titlepage}
}

%% Thank you macro
\newcommand{\ThanksPage}{
\begin{titlepage}
{\noindent \large\textbf{MULȚUMIRI}}\\
\Thanks
\end{titlepage}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
%%
%%          End of template definitions
%%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Puteți elimina aceste linii din lucrare, servesc numai pentru template.
\newcommand{\worktype}[1]{[\textit{#1}] }
\newcommand{\dezvoltare}{\worktype{Dezvoltare de produs}}
\newcommand{\cercetare}{\worktype{Cercetare}}
\newcommand{\ambele}{\worktype{Ambele}}
%%%


%%
%%   Campurile de mai jos trebuie modificate de autor. Modificati doar continutul, nu si numele fiecarei definitii
%%
\newcommand{\ProjectTitleRO}{Titlul proiectului de diplomă (ex: Șablon proiect de diplomă)}
\newcommand{\ProjectSubtitleRO}{Subtitlu (ex: versiunea 2018)}
\newcommand{\ProjectTitleEN}{Canny edge detection}
\newcommand{\ProjectSubtitleEN}{End-to-end FPGA system}
\newcommand{\Name}{Vasilache Cosmin Teodor}
\newcommand{\Advisor}{Associate Professor, Dr. Dan Tudose}
\newcommand{\Year}{2018}

% Setări document
\title{Proiect de diplomă}
\author{\Name}
\date{\Year}

%%
%%   Campurile aferente rezumatului
%%
\newcommand{\AbstractRO}{
Obiectivul acestei lucrări este implementarea unui accelerator hardware pentru detectie de muchii în imagini folosind circuite reconfigurabile și sinteză de nivel înalt. Acest accelerator va permite sistemelor încorporate sa ruleze algoritmi de procesare de imagini în timp real, care necesita multă putere de procesare. Unul dintre obiective constă în crearea acceleratorului folosing doar sinteză de nivel înalt, în locul metodologiei clasice de proiectare la nivel de registru. De asemenea, acceleratorul va fi integrat în Linux, utilizatorii beneficiind de o interfata compatibilă cu cea din biblioteca OpenCV.
}

\newcommand{\AbstractEN}{
This project aims to implement a Canny Edge Detector accelerator on a Xilinx Zedboard, from HDL level to integration with OpenCV. The goal is to provide hardware acceleration for specific image processing algorithms, thus allowing computer vision applications to be run on embedded systems (applications that require great processing power). Another goal is to create this accelerator using only the high level synthesis methodology and not designing at register level. Finally, this accelerator will be integrated into a Linux system, providing compatibility with OpenCV.
    }



%%
%%   Campurile aferente paginii de multumiri
%%
\newcommand{\Thanks}{Many thanks to Dan Tudose and Amiq Consulting, for providing me with guidance and support throughout the writing this thesis.}

\begin{document}

% \frontPageRO
\frontPageEN

\begingroup
\linespread{1}
\tableofcontents
\endgroup

\AbstractPage

% poate fi comentata sau stearsa
% \ThanksPage


% Textul licentei incepe de aici 



\chapter{Related work}\pagestyle{fancy}

Due to the parallel nature in FPGA and ASIC logic, many image processing algorithms can benefit from these platforms, especially for embedded systems.

One of the earliest approaches\cite{vlsi} proposed a VLSI optimized two dimensional convolution unit for both first and second order derivatives. The module could be seen as an optimized Infinite Impulse Response (IIR) filter. Although the most computationally intensive tasks were offloaded into dedicated hardware, subsequent stages were implemented in software. Even if the design achieved good performance (author claimed 25ns per image filter), performance for the system as a whole is not discussed. 

Another design \cite{altera} implemented the algorithm end to end using a high end FPGA (Stratix II EP2S60). The authors took advantage of the fact that all the necessary convolutions are separable to further improve performance. A separable convolution will require less operations per pixel, thus speeding up convolutions. The designers claimed to have achieved real time processing capabilities with up to 30 frames per second. Although the performance is promising, the design requires a large amount of memory to buffer the frame - around 64MB). Later, a similar design was implemented in FPGA \cite{fast2d} with great speedup results (speedup of over 400x compared to a software only implementation). This design focused on creating a fast convolution unit. The main idea is that the fast (but small) on-chip BRAM (block ram) instances were used to buffer pixel lines used multiple times in convolutions (i.e. each pixel is required kernel height times kernel width). Even this implies extra memory resources, for designs that can't buffer the whole image frame this provides a great time speedup (without buffering you would be required to re-read the same pixels from an external memory multiple times).

More recent approaches \cite{dist} refine the algorithm by introducing context aware thresholding. Instead of using two predefined threshold values in the last stage, the image is split in blocks and a set of threshold is generated for each one based on the pixel value distribution. Since every stage of the algorithm traverses all the pixels in a region, a histogram can be computed on the fly. Based on this, threshold values can be computed with almost no overhead, yet they increase image quality. The number of image blocks is chosen when synthesizing the design, which allows for great scalability when migrating to more powerful FPGAs. The paper mentions great simulation results (2.8ms / 512x512 image) on a low end FPGA (Xilinx Spartan-3), but doesn't mention the used resources or synthesized performance.

% Due to recent breakthroughs in the high level synthesis field \cite{xilinx_hls} and integration of certain OpenCV (a popular computer vision framework) functions directly into FPGAs \cite{xilinx_cv}, more and more image processing algorithms are developed and synthesized directly from C++ code .... Another key factor is the Zynq architecture \cite{xilinx_zynq} which allows greater control about what parts will be done on the FPGA and what parts will be done on a traditional CPU.

% * <marios.choudary@gmail.com> 2018-02-28T11:38:18.106Z:
% 
% > INTRODUCERE
% Am scos de aici referintele la font pentru a nu mai fi dependenti de Calibri. Personal, nici nu sunt sigur ca ajuta prea mult aceasta recomandare si mi se pare bun font-ul default din Latex (Computer Modern). Daca sunteti de-acord, va rog sa stergeti liniile comentate de mai jos, precum si cele referitoare la fontul Calibri din restul documentului.
% 
% ^.
% Parametrii de formatare recomandați pentru lucrare: 
% \begin{itemize}
%  %\item Font recomandat: Calibri; Dimensiune font: 12; 
%  \item Dimensiune font: 12; 
%  \item Spațiere între linii: 1,5; Spațiere după paragraf: 8pt;
%  \item Stil: Justified;
%  \item Dimensiune pagină: A4; Margini: 2,54cm/ 2,54cm/ 2,54cm/ 2,54cm;
%  %\item Heading1: Calibri, 14, bold, all caps;
%  %\item Heading2: Calibri, 14, bold;
%  %\item Heading3: Calibri, 12. 
%  %\item Font pentru formule: Cambria Math, 12.
%  \item Heading1: 14, bold, all caps;
%  \item Heading2: 14, bold;
%  \item Heading3: 12. 
%  \item Font size pentru formule: 12.
% \end{itemize}
% În cadrul introducerii, este necesară abordarea următoarelor puncte care reprezintă de fapt familiarizarea cititorului (comisia, alți colegi sau experți în domeniu) cu tema proiectului, soluția propusa și cuprinsul/structura lucrării. Deși introducerea poate conține și unele elemente mai generale, se recomandă păstrarea unui limbaj tehnic, specific audienței care va citi lucrarea.

% În cadrul capitolelor următoare, veți regăsi o serie notații de forma \dezvoltare, \cercetare. Acest tip de formatare este utilizat exclusiv în acest template pentru a marca sfaturi și cerințe specifice pentru lucrări de diploma cu specific diferit. În pregătirea documentului vostru, nu veți utiliza aceste marcaje. 
% Elementele pe care trebuie să le abordați în introducere sunt descrise în cadrul subcapitolelor de mai jos. 
% \section{Context}
% O scurtă introducere a proiectului, motivație, explicație de ce este relevant domeniul proiectului.
% \section{Problema} 
% Care este problema pe care proiectul o va rezolva.
% \section{Obiective}
% Care sunt obiectivele proiectului/soluției/abordării/ideii; Ce creșteri sau evoluții determină rezolvarea proiectului.
% \section{Soluția propusă} 
% Descrierea pe scurt a soluției implementate; ce abordare este propusă (nu detalierea utilitarelor și a tehnologiilor, ci abordarea și ideea propusă de către autor).
% \section{Rezultatele obținute}
% Descriere pe scurt a rezultatelor obținute, eventual de ce acestea sunt importante față de alte soluții sau studii.
% \section{Structura lucrării}
% Un paragraf în care fiecare dintre secțiunile următoare este prezentată în 1-2 fraze, punând accentul pe elementele cele mai semnificative din fiecare secțiune.


\chapter{Canny Edge Detection}
Canny Edge Detection\cite{canny} is a tehnique for detecting edges in images(i.e. points where there is a sharp change in image intensity). The algorithm seeks to improve traditional edge detection methods (e.g. Sobel edge detection) by increasing accuracy, while keeping their high performance. Sobel edge detection was given as an example because Canny is built around it.

As stated above, edges are just sharp changes in intensity. Sobel detection finds edges by aproximating the variation of intensity using a convolution.

\begin{equation}
G_x=
  \begin{bmatrix}
    +1 & 0 & -1  \\
    +2 & 0 & -2  \\
    +1 & 0 & -1
  \end{bmatrix}\qquad
G_y=
  \begin{bmatrix}
    +1 & +2 & +1  \\
    0 & 0 & 0  \\
    -1 & -2 & -1
  \end{bmatrix}
\end{equation}

Above are some usual kernels used in Sobel. As it can be seen, the kernels amplify the differences among the X and Y axis. Although the operations are highly parallelizable, they're susceptible to noise since there is no context (i.e. same operation for all pixels, no information from neighbours). Canny algorithm addresses this problem by adding  context aware filtering. 

The algorithm consists of a 5-stage pipeline:

% \begin{figure}[th]
% \centering
%   \caption{Amplificator inversor}
%   \label{fig:pic1}
% \end{figure}

\begin{figure}[th]
\centering
\includegraphics[width=1.0\textwidth]{pics/canny_alg}
  \caption{Canny algorithm}
  \label{fig:pic1}
\end{figure}


% \subsection{Grayscale conversion}
% \subsection{Noise filtering}
% \subsection{Gradient decomposition}
% \subsection{Non-maximum suppression}
% \subsection{Hysteresys thresholding}
\begin{itemize}
\item \textbf{Grayscale conversion} 
The algorithm operates on grayscale images, where each pixel is represented by a singular value (i.e. the intensity or luminance).
\item \textbf{Noise filtering}
Image noise is generally defined as a random variation in brightness or color for a pixel in places where uniformity is expected. This is generally caused by imperfections in the camera circuitry. The step tries to filter as much noise as possible so it will not influence further processing. This usually done by convolving with a Gaussian kernel to uniform the affected pixels.
\item \textbf{Gradient calculation} As stated above, an inexpensive way to calculate gradients is convolution with a Sobel kernel. Using the gradients in the X and Y directions, we calculate the magnitude and direction which will be needed in the next step:

\begin{equation}
\label{eq:2}
	magnitude = \sqrt{g_x^2 + g_y^2};
\end{equation}
\begin{equation}
\label{eq:3}
direction = \atantwo(g_y,g_x);
\end{equation}
\item \textbf{Non-maximum suppression} This step is used to reduce edge weight (i.e. thin edges). Each pixels magnitude will be compared with its neighbour and supressed (i.e. zeroed) if it is smaller. We use the gradient direction to choose what neighbours we compare against:

\begin{equation}
axis(\abs{dir}) = \begin{cases}
    \text{horizontal}, & \text{if } dir \in [0, \frac{\pi}{8}]\cup[\frac{7\pi}{8},\pi] \\
    \text{diagonal right}, & \text{if } dir \in [\frac{\pi}{8}, \frac{3\pi}{8}] \\
    \text{vertical}, & \text{if} dir \in [\frac{3\pi}{8}, \frac{5\pi}{8}] \\
    \text{diagonal left}, & \text{if } dir \in [\frac{5\pi}{8}, \frac{7\pi}{8}] 
\end{cases}
\label{eq:nms_eq}
\end{equation}

\item \textbf{Hysteresis thresholding} To further refine the found edges, another contextual filter is used. Firstly, each pixel passes through a modified band-pass filter

\begin{equation}
filter(mag, low\_val, high\_val) = \begin{cases}
    \text{certainly an edge, strong edge}, & \text{if } mag \geq high\_val \\
    \text{not an edge}, & \text{if } mag \leq low\_val \\
    \text{maybe an edge, weak edge}, & \text{otherwise} \\
\end{cases}
\end{equation}
The uncertain edges have to be categorized into either strong or weak (will get filtered). The criteria used to categorize these pixels is quite simple: if any neighbour is a strong edge, the current pixel will become a strong edge, else it will be filtered. This is equivalent to performing a flood fill from the strong edges. Each reached pixel becomes strong, others are zeroed.
\end{itemize}

Out of the five stages of the algorithm, four of them depend only on adjacent pixels, so the algorithm can still greatly benefit from parallelization, while providing better results than just Sobel based detection.




\chapter{High level synthesis}

High level synthesis (HLS) is a technique for creating register transfer level (RTL) code from higher level languages (e.g. C++, Scala etc). The main goal is to focus on system level details (i.e. architecture, data flow) and not on implementation specific details (i.e. timing).

Although, it is not a new idea (e.g. HardwareC 1990), it never got wide adoption by the hardware design community until recently. One reason for this happening is the lack of support from major EDA (i.e. Electronic design automation) vendors. They chose to create tools for lower level RTL (i.e. Register Transfer Level) languages: VHDL and Verilog. The advantage of these languages was that they offered a higher level of control over the resulting hardware (sacrificing many abstractions). Designing at this level provides very fine grained control over the resulting hardware, but is prone to error (since everything is done in parallel). Also considering the fact that bugs in hardware designs have a critical impact on the device, time to market for devices on the RTL flow is usually years (just design and functional/formal verification). Nowadays, with devices becoming larger and more complex, the classic design flow becomes longer and longer. Using a higher level language to target synthesis alleviates much work, both design wise and verification wise. Of course, this approach has the drawback of providing coarser control, but this will be discussed later on.

According to Giovanni de Micheli \cite{hls_book}, another reason for high level synthesis tools falling short is the lack of a common interface among them. Even if most were based on C and C++, some language extensions were required. As there was no standard for such extensions, every vendor implemented different abstractions and mechanism. On the other hand, Verilog and VHDL were both standardized (1995 and 1987), allowing for a unified flow. 

One major breakthrough was the SystemC library \cite{sc_book}. SystemC is a standard C++ library aimed at modeling hardware systems at a higher level: transaction level. Transaction level modeling (TLM) is specifically aimed at communication across modules. Traditionally (i.e. RTL level) transfers are inspected at clock cycle level, but this implies a lot of overhead (e.g. parts of the protocol that repeat every transfer, ACK transfers) both computationally and for the verification team. In TLM, communications are represented at a coarser level, further called simply transaction level, with almost no reference to actual clock cycles, and possibly no reference to the actual channels data gets transported. This allows to shift focus from micro architecture (i.e. how data reaches the block) to a more system level architecture (i.e. what to do with the data). As stated above, this is highly desired with the increasing complexity of modern systems.

In my opinion, another reason for HLS gaining popularity (besides time to market) is that actual chips using this methodology start being used commercially. One example is Rocket chip, a micro processor using the open standard RISC-V architecture. The model is written entirely in Chisel, a variant of Scala aimed at modeling hardware. The chip has already been printed in multiple systems: PULP, lowRISC, and has complete toolchain support (i.e. Linux, compilers etc.).

Considering the above, major vendors started providing their own methodologies for high level synthesis: Xilinx - Autopilot \cite{xil_hls}, Intel - OpenCL to FPGA \cite{altera_hls}, Mentor - Catapult etc. For the rest of this chapter, only the Xilinx tool will be discussed. 

Autopilot accepts C++ code and is able to transform it in either Verilog, VHDL or low-level SystemC model. Some restrictions apply to the code:

\begin{itemize}
\item C++03 must be used. No support for C++11 and above.
\item No heap allocation is allowed. Every bit of memory used in the design must be static (i.e. known at compile-time). The tool must know beforehand how to allocate resources and can not request extra resources after synthesis. Unfortunately, this has the side-effect of making most (if not all) of the C++ standard template library unusable, and Xilinx doesn't provide an implementation with static memory (they only offer variants of queues).
\item There must be a single entry function in the design. This will act as the top module. This function is designated by the user, and used to represent the block. But since this is C++, there must also be a main function. In Autopilot, everything from the main function should act as the test bench and follow the pattern of: acquire data, send to model, perform checks.
\end{itemize}

\section{Code transformations}

The code undergoes four major transformations:

\begin{itemize}
\item Compilation and elaboration
\item Advanced code transformations
\item Synthesis optimization
\item Micro architecture generation
\end{itemize}

\textbf{Compilation and elaboration} is the step of feeding the raw C++ code into a compiler front-end, as it is generally done. The code is then transformed into an intermediate representation, here LLVM Assembly\footnotemark. Autopilot also includes some additional support needed specifically in hardware design: multiple floating point formats, variable width types, support for data and memory interfaces.
\footnotetext{https://llvm.org/docs/LangRef.html}
% \pagebreak

\textbf{Advanced code transformations} are the optimization passes done on the LLVM assembly.  Most of them are the same as the ones done on regular C++ code, with some extra ones specifically targeting synthesis. For example: bit width reduction - if the compiler is able to determine the maximum and minimum values for a variable it can optimize the amount of storage required to hold it. This is not done in when compiling C++ for normal targets, as all the registers holding the values are fixed sizes. In general, only the optimizations that don't increase the source size are performed (i.e. g++ \textit{-Os} option)

\textbf{Synthesis optimization} is the step that further optimizes the intermediate representation (IR) code, but now at a coarser level, and specifically targeted at synthesis. This process usually revolves around doing code analysis for exposing instruction level parallelism and data parallelism. In usual targets, there is a fixed amount of resources  that need to be used as effectively as possible. Here, the tool must decide how many processing resources it has to create to achieve best performance, area and/or power. For software targets, this is usually done later, in the backend (i.e. real assembly for the target) since this is hardware dependent. Here it is done on LLVM assembly, since the tool has control over the level of parallelism (since it generates the resources).  

\textbf{Micro architecture generation} handles the translation of IR code to target code (i.e. Verilog, VHDL, SystemC). This means that the tool will use a description of the target FPGA to choose the best possible implementation (e.g. use a DSP for multiplications instead of implementing it in the fabric). In general, each assembly instruction is mapped to RTL threads: combinational logic (i.e. Verilog \textit{assign}) or sequential logic (i.e. stateful, can be assigned values on events).

\section{Optimization techniques}

Even if the micro-architecture is already optimized for the chosen FPGA, additional modifications are always required. There are always optimizations based on performance desires and dataflow that are invisible to the compiler. Autopilot allows a range of this kind of optimizations.

The interface to these optimizations is implemented in the form of C macros:

\begin{center}
\begin{lstlisting}
#pragma HLS <OPTIMIZATION> [PARAMETERS]
\end{lstlisting}
\end{center}

Relevant optimizations for this design include:
\begin{itemize}
\item Loop unrolling
\item Array partitioning
\item Pipelining
\end{itemize}

\section{Loop unrolling}

Loop unrolling is a technique that involves executing more than one loop body in the same loop iteration. This allows performing the loop done check more rarely and reduces branching, thus greatly improving performance

Although in software loop unrolling is one of the first optimizations performed, here it has to be requested explicitly. The reasons for this are twofold: firstly it requires more hardware resources, and secondly it requires more bandwidth to process more data in parallel.

The macro to perform loop unrolling is:

\begin{center}
\begin{lstlisting}
#pragma HLS UNROLL factor=X
\end{lstlisting}
\end{center}

where X is the number of loop iterations to be executed in parallel.

\section{Array partitioning}

Array partitioning allows breaking arrays into multiple arrays scattered in more than one bank, all transparently. This greatly increases memory bandwidth for arrays accessed often or that need to be accessed in parallel. Storing the array into multiple banks increases the number of real read and write ports, thus the number of operations that can be done in parallel.

\begin{center}
\begin{lstlisting}
#pragma HLS array_partition <mode> array=<array_name> 
    [factor=<int>] [dim=<int>]
\end{lstlisting}
\end{center}

The \textit{factor} parameter specifies in how many pieces to separate the array. 

The \textit{dim} controls which dimension of the array should be partitioned.

The \textit{mode} parameter describes the pattern of the partition. Three values are allowed: \textit{block}, \textit{cyclic}, \textit{complete}. 

\begin{itemize}
\item \textit{Block} partitioning means that the partitions will be contiguous blocks of the original array. 
\item \textit{Cyclic} partitioning interleaves the array elements.
\item \textit{Complete} partitioning completely breaks the array, assigning one memory bank per element. 
\end{itemize}
 
\section{Pipelining}

Pipelining is perhaps the most important loop optimization performance wise. In software, pipelining is implicit (since all CPUs are almost completely pipelined). Here, the pipelining control logic needs to be generated.

By default, when synthesizing loops, each iteration starts only after the previous one finished. This greatly limits overall performance, with worse results than CPU code.  

\begin{center}
\begin{lstlisting}
#pragma HLS PIPELINE
\end{lstlisting}
\end{center}

When pipelining loops, the compiler will analyze the dependencies across the loop body and schedule the operations accordingly. It will add additional logic to enable iterations to execute as soon as a resource is available, greatly increasing performance, at the cost of a small resource utilization increase.

\chapter{Hardware platform}

\section{Field Programmable Gate Array}

Field Programmable Gate Arrays (FPGAs) are a distinct type of integrated circuit that can be programmed for many different uses. This is possible thanks to the structure of the FPGA: multiple configurable blocks and a programmable interconnect.

At a high level, FPGAs can be thought as a collection of logic gates that can be interconnected as needed. This approach has several drawbacks: high number of gates required, very fine grained interconnects, distance between interconnects etc.

Considering the above statement, FPGAs emulate this behavior using three types of blocks:
\begin{itemize}
\item Lookup tables
\item Flip flops
\item Routing matrix
\end{itemize}

\textbf{Lookup tables} (LUTs) are used to emulate the behavior of logic gates, but with greater versatility. These tables are filled at synthesis with values for each possible input. They can be regarded as a hash map, where values (i.e. outputs) are searched by keys (i.e. inputs). LUTs are used to emulate logic functions and are populated to act as a truth table for the function.

\textbf{Flip flops} (FFs) are simple circuits that can hold state/information. These are used in FPGAs for constructs that have to store information across cycles (e.g. registers). They are usually positioned either after LUTs to store the information.

\textbf{Routing matrix} is responsible with connecting all the logic blocks described above. Connecting elements at this level (i.e. LUT and FF) would be too fine grained, so these elements are grouped into bigger elements (called CLB - Configurable Logic Block). Data is then routed through these blocks to create the expected behavior.

Even if these circuits can emulate any logic function, it scales poorly. Furthermore, the level of fine grained configurability slows down large designs. Nowadays, most FPGA vendors add other small integrated circuits to FPGA fabric, for operations that come up usually in designs. Some examples:
\begin{itemize}
\item Digital Signal Processors (DSPs) for multiplications and other arithmetic operations
\item Queue memory (FIFOs) for buffering
\item Block RAM Controllers for larger storage
\end{itemize}

Throughout this thesis, when analyzing resource usage in the FPGA, it will refer to used DSP, BRAM, LUT and FF instances.


\section{Zynq architecture}

This section will describe the family of the used FPGA (Zynq), mainly in relation with the actual board used to prototype the design: Zedboard. Zynq is an architecture proposed by Xilinx (a major FPGA vendor) that focuses on the integration of FPGAs and traditional CPUs. 

Effectively, Zynq chips have two major components:
\begin{itemize}
\item Programmable System (PS)
\item Programmable Logic (PL)
\end{itemize}

The \textbf{programmable logic} refers to an FPGA chip (described above) that can be programmed synthesizing RTL (register transfer level) code.

The \textbf{programmable system} refers to one or more ARM cores (e.g. ARM Cortex A9), DDR memory and other necessary integrated circuits. This refers to already printed circuits that can be programmed. This system allows execution of code in a traditional way (on a CPU), but with the ability to offload heavy processing in the faster but less general FPGA.

One important aspect of this architecture is the communication between the PL and the PS. This is accomplished using the bus protocol family from ARM: AMBA AXI. AMBA stands for Advanced Microcontroller Bus Interconnect. AXI stands for Advanced eXtensible Interface. Both the PL and the PS have controllers for these interfaces, allowing for a well established and standardized protocol.

\section{AXI protocols}

AXI is a master-slave protocol. This means that in a communication channel, some actors act as masters (i.e. issuing read and write commands), and others act as slaves (i.e. interpreting and executing commands). Note that on the same bus, there can be multiple masters and slaves. The standard specifies signals for routing the transfers (i.e. a destination tag, that needs to be unique at bus level).

\begin{figure}[th]
\centering
\includegraphics[width=0.55\textwidth]{pics/master_slave}
  \caption{Master Slave model}
  \label{fig:pic2}
\end{figure}

Although having a single interface would be great, there is no one size fits all. This is why AXI interfaces come in more flavors, each tailored for a specific use case:

\begin{itemize}
\item \textbf{AXI-Memory Mapped} (AXI-MM)is the most general interface for high performance memory mapped transfers. Memory mapped refers to the fact that all operations also have an address associated.
\item \textbf{AXI-Lite} is a lightweight version of the AXI-MM protocol, great for small or rare transfers that require less logic. One good example is configuring various devices across the bus (an operation usually done rarely that consists of writing small amounts of data into registers) .
\item \textbf{AXI-Stream} (AXI-S) is the most simple protocol out of the three. It is optimized for large data transfers (e.g. video data). Of notice is that this variant is the only one that doesn't have an address field. The address is dropped to increase performance in large transfers. This has the disadvantage that data has to be streamed without reordering, but disabling address computation provides a great performance boost. 
\end{itemize}

One important observation is that in a complex system on chip (SOC) more than one type of interface is used. For example, interfacing with a memory bank requires addresses so a memory mapped interface is used. Writing to output ports (e.g. HDMI output) doesn't require address information, only a high throughput so a streaming interface is preferred. The main drawback of this is that streaming and memory mapped interfaces are not fully compatible (i.e. cannot be connected directly to the same bus).

An example of a device that has to work with multiple variants of AXI interfaces is DMA (Direct Memory Access). The role of DMAs is to move data between memory and devices. Using a DMA, allows the CPU to offload this kind of operations (moving data) and do other computation. The DMA receives commands from the CPU and initiates transfers.
\pagebreak
\section{Zedboard}

The rest of this thesis will refer to Zedboard\footnotemark when referencing hardware, as the design is prototyped on this board. 
Zedboard is a prototyping board created by Xilinx. It consists of three major components:
\begin{itemize}
\item Programmable system (PS), composed of two ARM Cortex A9 cores, and 512 MB of DDR3 memory.
\item Programmable logic (PL), a Xilinx FPGA 
\item Multiplexed IO ports (MIO), a set of ports that can be routed to either PS or PL. Note that this routing must be done at bring-up time and it cannot be done dynamically.
\end{itemize}

\begin{figure}[th]
\centering
\includegraphics[width=0.7\textwidth]{pics/24-0}
  \caption{Zedboard block diagram\protect\footnotemark}
  \label{fig:zed_blk}
\end{figure}
\footnotetext{http://www.zedboard.org/product/zedboard}
\footnotetext{© http://zedboard.org/sites/default/files/documentation/ZedBoard\_HW\_UG\_v2\_2.pdf}
% //zedboard.org/sites/default/files/documentations/ZedBoard_HW_UG_v2_2.pdf
% http://www.ece.tamu.edu/sspalermo/ecen3205/Secton\%201III.pdf
\pagebreak


Some additional observations regarding the board:
\begin{itemize}
\item All video IO, which is required for this project, is located on the PL side. This means that additional FPGA logic is required to use them.
\item There are four high performance AXI-MM ports between PS and PL, and another four general-purpose AXI-MM ports. These channels will be used to transfer data to the accelerator and to a video IO port.
\item The board provides only ports to the main memory and to the CPUs. All the logic for moving data between the two components must be implemented in the PL
\item The two ARM cores are easily capable of running a full Linux distribution. To facilitate using devices implemented in the PL, the FPGA is programmed before booting the OS. This way, the AXI channels can be tied and Linux can recognize the devices without knowing that they are in the FPGA. 
\end{itemize}

% ARM, AXIMM, AXIS, Video DMA, HDMI


% \chapter{Motivation}
% \dezvoltare Acest capitol va analiza cerințele produsului din prisma potențialilor clienți și a scenariilor de utilizare preconizate, urmând a fi generată o lista de funcționalități. 

% \cercetare Acest capitol va introduce motivația realizării proiectului propus.

% Dacă proiectul de licență face parte dintr-un proiect mai amplu (de exemplu un proiect complex, la care lucrează 2 studenți (ex: 1 student la front-end-ul aplicației, 1 student la back-end-ul aplicației), în acest capitol va fi explicat pe scurt ansamblul proiectului și ce parte din proiect este adresată de lucrarea propusă. 

% Criterii pentru calificativul \textit{Ne\textit{Satisfăcător}}: 
% \begin{itemize}
% 	\item \dezvoltare Cerințele sunt imaginate de student pe baza unei analize a pieței;
% 	\item \cercetare Nu se oferă o motivație valida.
% \end{itemize}

% Criterii pentru calificativul \textit{Satisfăcător}: 
% \begin{itemize}
% 	\item \dezvoltare Există un interviu, un client, analiza cerințelor este elaborată pe baza interviului;
% 	\item \cercetare Motivația este doar personala.
% \end{itemize}


% Criterii pentru calificativul \textit{Bine}: 
% \begin{itemize}
% 	\item	 \dezvoltare Proces iterativ pe baza unor interviuri cu mai mulți clienți, dezvoltare MVP, reevaluare cerințe;
% 	\item	 \cercetare Motivația este legata de o necesitate științifica / tehnica explicită.
% \end{itemize}


\chapter{System Overview}

This chapter will firstly describe the project as a whole, relating to the hardware platform described previously. Firstly, the goals of the system need to be mentioned:

\begin{itemize}
\item Frame acquisition - for getting data for the accelerator
\item Graphical output - for displaying results and ease of use
\item Canny edge detection on frames - a software interface for applying the algorithm to frames
\end{itemize}

The board runs a modified Linux distribution, based on a kernel maintained by Analog Devices\footnotemark and an Ubuntu based distribution and root filesystem.

The hardware components are the following:
\begin{itemize}
\item Zedboard
\item HDMI connected monitor
\item USB peripherals for input: keyboard, mouse and camera
\end{itemize}

\footnotetext{https://github.com/analogdevicesinc/linux}

\section{Frame acquisition} 

As mentioned, video data comes from an USB camera. The process of moving the frame to the main memory and accessing it from user space is fully managed by Linux.

\pagebreak

\begin{figure}[th]
\centering
\includegraphics[width=0.5\textwidth]{pics/frame_acquisition}
  \caption{Video capture stack}
  \label{fig:frame_acq}
\end{figure}

This approach has the advantage of decoupling acquisition logic from FPGA logic. Obtaining the frames from software also allows using more support for various devices (as opposed to having just one device handler in the FPGA) and more versatility.

\section{HDMI subsystem}

As it can be seen in figure \ref{fig:zed_blk}, the HDMI and VGA ports are connected to the PL side of the board. This implies that additional logic is needed in the FPGA to use graphical output. 

\footnotetext{http://www.analog.com/media/en/technical-documentation/data-sheets/ADV7511.pdf}

The Zedboard comes with the ADV7511\footnotemark chip, manufactured by Analog Devices. At a high level view, the ports can be grouped in two categories:
\begin{itemize}
\item Video pins
\item Sound pins
\end{itemize}

For this application, sound output is not required, so only the video pins will be discussed. The protocol is very simple: 16 bits of video data, one bit for enabling the data (i.e. data is valid) and two bits for video synchronization (vertical and horizontal). Now, an adapter is needed in the FPGA to convert data for this interface. Analog Devices also provides an open source soft IP specifically for this\footnotemark.


\footnotetext{https://github.com/analogdevicesinc/hdl}

The mentioned IP takes video data in AXI-Stream format and converts it to the format described above. It also generates all the timing signals (i.e. synchronization). The two aforementioned signals are \textit{vsync} and \textit{hsync}. Hsync will be asserted when a new line will start and vsync will be asserted when a new frame will start. These signals are calculated based on the transfers from the DMA (that is specifically configured for streaming video data). The DMA will always know the size of transfers/frames from the software and can generate the vsync signal. The hsync is generated based on the AXI protocol valid wire (it is de-asserted on new lines).

\begin{figure}[th]
\centering
\includegraphics[width=0.8\textwidth]{pics/hdmi_subsystem}
  \caption{HDMI dataflow}
  \label{fig:hdmi_sub}
\end{figure}

Below, is the device tree entry for this subsystem, as seen by Linux:

\begin{lstlisting}
adv7511: adv7511@39 {
    compatible = "adi,adv7511";
    ...
    adv7511_in: endpoint {
	remote-endpoint = <&axi_hdmi_out>;
    }
}

axi_hdmi@70e00000 {
    compatible = "adi,axi-hdmi-tx-1.00.a";
    dmas = <&axi_vdma_hdmi 0>;
    dma-names = "video";
    ...
    axi_hdmi_out: endpoint {
        remote-endpoint = <&adv7511_in>;
    }
}
\end{lstlisting}

\section{Accelerator subsystem}

This subsystem is similar to the HDMI subsystem: it contains a DMA that handles moving data between the memory and accelerator via AXI interfaces.

\begin{figure}[th]
\centering
\includegraphics[width=0.8\textwidth]{pics/canny_subsystem}
  \caption{Canny dataflow}
  \label{fig:canny_subsystem}
\end{figure}

As it can be seen, there are four data channels in this subsystem:

\begin{itemize}
\item \textbf{MM2S} and \textbf{S2MM}, are the channels that get data from the main memory. MM stands for memory-mapped and S stands for stream. Since the module doesn't require any address information (i.e. memory-mapped mode), this translation to AXI-Stream is done by the DMA engine.
\item \textbf{Input Stream} and \textbf{Output Stream}, are the channels that actually communicate with the module. Note that there is no direct data bus between the CPUs and the accelerator. This implies that any program that wants to use the accelerator needs to do it through the DMA instance
\end{itemize}

\begin{lstlisting}
	canny_0: canny@43c00000 {
		reg = <0x43c00000 0x10000>;
		...
		dmas = <&axi_vdma_canny 1 &axi_vdma_canny 2>;
		dma-names = "axi_vdma_canny";
	};
    
	axi_vdma_canny: axivdma@43010000 {
		compatible = "xlnx,axi-vdma-1.00.a";
		reg = <0x43010000 0x10000>;
		dma-channel@43010000 {
			compatible = "xlnx,axi-vdma-mm2s-channel";
			xlnx,device-id = <0x1>;
			...
		};
		dma-channel@43010030 {
			compatible = "xlnx,axi-vdma-s2mm-channel";
			xlnx,device-id = <0x2>;
			...
		};
	};
\end{lstlisting}

As it can be seen, actual transfers are managed automatically by assigning a DMA instance to the accelerator. The Xilinx VDMA driver implements the kernel DMA API, so transfers are managed by the kernel. All that needs to be done is to instruct the DMA when and what to transfer.

\section {Software overview}

This section describes how to process one frame using the FPGA accelerator. 
As seen in the previous section, the accelerator uses a generic-uio driver. User space I/O is a class of lightweight drivers that only handle interrupts and writes to certain physical addresses. 

Before actually using the accelerator, configuration parameters must be passed. This is done using the UIO interface. UIO keeps a file that is mapped as the address space of the device. Having the offsets of each register, configuring becomes trivial. The same must be done for the VDMA (Video DMA - a DMA used to transfer frames) instance. The VDMA requires the width, height and pixel width to setup transfer (i.e. the size of frames it will transmit).

After these initializations a transfer can start. This is done by instructing both devices that a transfer will start. For the accelerator, this implies setting the \textit{Canny\_Start} register. This instructs the device to acquire all the inputs and start processing them. The configuration parameters were set beforehand, but the image data is not. Since AXI-Stream has flow control mechanisms (i.e. \textit{t\_ready}) signal, the accelerator will wait, ready to start processing.

Now the VDMA must be instructed to transfer the image. This is done by starting both channels to the main memory and loading two physical addresses: one for the input data, and one for the output. The device will then manage the input transfer and, after the processing is done, the output transfer as well. No further information is needed since the VDMA supports only one device on the other end and all channels have flow control directly in the protocol.

After the VDMA is started, all that is left is to wait for the device to finish processing and interpret the data at the output address that was given.

One step that requires more detailing is how to obtain physical addresses. Since all the software runs in user space, this can be problematic. While (to my knowledge) the physical address can't be obtained from the virtual address, it is possible to reserve a specific physical address and use it. This is possible by using the mmap (memory map) function and the \textit{/dev/mem} memory representation. This way, if a physical address is known beforehand, it can be mapped and it can be assigned a virtual address to be used in code. Obviously, this has the drawback that the address needs to be known beforehand and reused throughout the processing (since multiple mmaps should be avoided to decrease overhead). It would have been desirable to have dedicated kernel module for this, but this will be implemented in the future.

\chapter{Micro architecture overview}

The module is composed of five units, similar to the original algorithm. Data between these modules is transfered using simple FIFO interfaces. These interfaces are necessary, as there are different latencies across modules. Another advantage of using these interfaces is that the modules are now decoupled. This allows the work to be pipelined across modules, greatly increasing performance.

The next sections will provide in depth explications regarding each individual module. 

% \begin{itemize}
\section{Grayscale conversion}
There are multiple approaches to grayscaling an image, depending on its use afterwards and the image format. At a high level view, all methods take an image as input and produce an image with a single channel. Here, the main goal is to preserve intensity information, as perceived by the human eye. The operation can be trivial if the image comes in YCrCb or YUV color format (since the intensity has its own channel: Y), but the module currently only supports BGR (blue-green-red) format. This is done becausue it is the default color encoding in OpenCV.

For BGR the luminosity information is calculated from the colors. Using the fact that the human eye perceives green more strongly than red, and red more strongly than blue we can create a weighted average of the color channels. In this design, the following formula is used:
\begin{equation}
Gray = (Red * 0.2126 + Green * 0.7152 + Blue * 0.0722)
\end{equation}

This formula produces realistic images, but requires floating point operations (which consume both too much area and time). One trivial optimization is to approximate floating point multiplication with integers, but it can be improved even further. Since the pixel values are bounded between [0-255] and they're always multiplied by the same coefficients, all values can be pre-computed in advance and loaded in on-chip block rams (BRAM). This way, instead of doing three multiplications and an addition, the module does only three memory reads and an addition. 

%visualization here
\begin{figure}[th]
\centering
\includegraphics[width=1.0\textwidth]{pics/grayscale}
  \caption{Grayscale conversion}
  \label{fig:pic2}
\end{figure}

Since it is desirable to complete one pixel per clock cycle, all three values need to be fetched simultaneously so they are stored separately (i.e. different BRAM instances).

The next table presents resource utilization for the approaches discussed. All can achieve a throughput of one pixel per clock cycle through pipelining:

\begin{center}
\begin{table}[ht]
\centering
\caption{Number of instances utilized}
 \begin{tabular}{| c | c | c | c | c |} 
 \hline
 \textbf{Approach} & \textbf{BRAM} & \textbf{DSP} & \textbf{FF} & \textbf{LUT} \\ [0.5ex] 
 \hline
 \textbf{Y format}& 0 & 0 & 51 & 93 \\ 
 \hline
 \textbf{Floating point} & 0 & 39 & 5082 & 9330 \\
 \hline
 \textbf{Integer} & 0 & 12 & 220 & 94\\
 \hline
 \textbf{Pre-computed} &3 & 0 & 116 & 238 \\
 \hline
\end{tabular}
\end{table}
\end{center}

The first row presents the operation for a format that has an intensity channel which uses the least resources. All it has to do is forward some of the data passed to it.

The second row shows the results for the unoptimized conversion (i.e. using floating point). By far, this is the worst approach. Even if, after filling the pipeline, one pixel can be processed every cycle, the resource utilization is way too high for such a small part of the design (i.e. DSP: 17\%, LUT: 18\%).

The last two approaches provide similar results in terms of resources and latency. The main difference is a trade off between memory utilization and DSP utilization. Emulating multiplication with integers greatly reduces resources, but will still use DSP instances for one cycle multiplications. On the other hand, pre-computing doesn't need any DSP instance, but requires at least two (one dual port and one single port) or three (three single port) BRAM instances. Both provide satisfactory results, and an approach should be chosen depending on the needs.

\section{Convolution unit}
Convolutions account for half the stages in the algorithm, one in the first stage (i.e. denoising) and two for the second stage (i.e. gradient computation). Unlike the grayscaling, convolution introduces data dependencies for each pixel. For a kernel of height \textit{X} and width \textit{Y}, each convolution requires \textit{X*Y} neighboring pixels. One observation that can be made is that each pixel is required more than once. 

There are two types of memory which can be used to buffer the pixels:
\begin{itemize}
\item On-board memory (DDR)
\item On-chip memory (BRAM)
\end{itemize}

The DDR memory has a greater capacity, but also increased latency (38-40 clock cycles for a read operation). BRAM memory has a one clock cycle latency, but has a reduced size:
\begin{equation}
BRAM\_Capacity = 18K * 220 instances = 4.92MB
\end{equation}

After grayscaling, the image will have one channel (luminosity) of width 16 bits.

For two common image sizes this would amount to:
\begin{equation}
\begin{gathered}
Size_1 = 640 * 480 * 2 = 600KB \\
Size_2 = 1920 * 1080 * 2 = 4.05MB
  \end{gathered}
\end{equation}

The DDR memory can hold any frame, but not all pixels are required. For a kernel of size \textit{X*Y}, the module will buffer:

\begin{equation}
Buffer = (X - 1) * Width + Y pixels
\end{equation}

The buffer will act as a FIFO memory. Each new pixel will push out the oldest pixel. An advantage of this method is that the pixels required for the next convolution will always be in the same position in the FIFO. 
\vspace{0.5cm}

\begin{figure}[th]
\centering
\includegraphics[width=0.9\textwidth]{pics/line_buff}
  \caption{Convolution with line buffer}
  \label{fig:pic3}
\end{figure}

After extracting the convolution window (i.e. the current pixel and its neighbors), the dot product of the window and the kernel will be the output pixel. As it can be seen, the design uses only three by three kernels, so each convolution requires nine multiplications and one addition. Since these operations are done on 16-bit integers no further optimizations are done.
\linebreak
% \begin{center}
% \includegraphics[width=0.8\textwidth]{pics/convolution}
% \end{center}
\begin{figure}[th]
\centering
\includegraphics[width=0.75\textwidth]{pics/convolution}
  \caption{Convolution with line buffer}
  \label{fig:pic4}
\end{figure}
\pagebreak

One possible optimization would be to implement a separable convolution. A convolution kernel is called separable if it can be written as a product of two vectors:
\begin{equation}
	Kernel = K1 * K2;
\end{equation}

Rewriting the kernel in this form allows performing the convolution in two steps: first convolve with \textit{K1} and then with \textit{K2}. This means that an operation can be performed using only six multiplications and one addition. Since the design has only three by three kernels, the benefit would be of three less operations. Even if the unoptimized version performs more operations, they are done in parallel, so implementing separable convolution will not improve performance in this case.

\section{Gradient composition}
Having the gradients from the X and Y directions, they will be combined into magnitude and direction. The magnitude will give the variation of intensity for each pixel (i.e. the bigger the variation the bigger the likelihood of an edge) and the direction is used to get the orientation of the edge.

The magnitude is computed using (\ref{eq:2}). Although this gives the exact value, the overhead of doing two multiplications and one square root per pixel is too high (even if using 16bit integers).

One good approximation is to replace the magnitude with:
\begin{equation}
	magnitude = \abs{g_x} + \abs{g_x};
\end{equation}

This greatly reduces the overhead. One integer add and two bitwise operations (i.e. modulus is performed by clearing the sign bit) are performed instead of a square root.

For the direction, it is calculated using (\ref{eq:3}). This involves a floating point division and an inverse tangent, again too much computation for every pixel.

One useful observation is that, in the next step, the exact angle is not needed, only its quadrant. 

Another useful observation is that the buckets are symmetrical to both the horizontal and the vertical axis. This means that we can ignore the signs of the gradients.

For the direction, it is calculated with:
\begin{equation}
direction = \atantwo(g_y,g_x);
\end{equation}
 
This involves a floating point division and an arctan, again too much for every pixel.

One useful observation is that, in the suppression step, the exact angle is not needed, only a rounding to a bucket. Another useful observation is that the buckets are symmetrical to both the horizontal and the vertical axis. This means that we can ignore the signs of the gradients.

\begin{equation}
 tan\_pi\_8 = \tan{\frac{\pi}{8}};\quad
 tan\_3pi\_8 = \tan{\frac{3\pi}{8}};
\end{equation}

Now since we only need to compare against these two constants to determine buckets, what was an atan and a floating point division, became just a branch and and integer comparisons.
\linebreak


\begin{figure}[th]
\centering
\includegraphics[width=0.65\textwidth]{pics/gradients}
  \caption{Convolution with line buffer}
  \label{fig:pic5}
\end{figure}

\pagebreak

\section{Non maximum suppression}
% encode direction with magnitude + line buffer + thresholding
In this step, potential edges found in the previous step are filtered. As the name of the step suggests, edges that are not local maximum \eqref{eq:nms_eq}. This means that for each pixel, the neighboring pixels are required, so the line buffer technique is used in this step as well.
\linebreak

\begin{figure}[th]
\centering
\includegraphics[width=1\textwidth]{pics/nms}
  \caption{Non maximum suppression}
  \label{fig:pic6}
\end{figure}

Since there are only four possible directions/buckets, the data can be encoded using only two bits. The direction is used as a select for a multiplexer (MUX). The inputs of the MUX come from a line buffer. These inputs are pairs of two neighboring pixels for each direction. The selected pair is then compared against the current pixel:

\begin{equation}
Comp(pix,n1,n2) = \begin{cases}
pix\qquad  ,\text{if } pix > n1 \text{  and  } pix > n2 \\
0	\qquad \quad ,\text{otherwise}
\end{cases}
\end{equation}

As it can be seen, if the pixel is not stronger than its neighbors, it will get filtered. This process has the effect of thinning edges, since it reduces the number of adjacent edges. Usually thin edges are preferred in object detection algorithms (by the same principle that edge images are preferred instead of whole images).

One observation that can be made is that the pixel stream also gets thinned to 8 bits instead of 16. This is done since the following operation (hysteresis thresholding) doesn't require additional precision so the image can be converted to a native format (YCrCb).

\section{Hysteresis thresholding}

The last step further filters edges. The goal of this step is to take the previously found edges and connect them. This operation can be further divided in two stages:
\begin{itemize}
\item Thresholding
\item Hysteresys
\end{itemize}

\begin{figure}[th]
\centering
\includegraphics[width=0.9\textwidth]{pics/hyst}
  \caption{Hysteresis thresholding}
  \label{fig:pic6}
\end{figure}

Thresholding is similar to a band filter, splitting incoming pixels into three categories based on threshold values (i.e. High\_Thr and Low\_Thr from the image above):
\begin{itemize}
\item \textbf{Strong edges}, these are pixels with a value higher than High\_Thr and will surely be edges in the output image
\item \textbf{False edges}, these are pixels with a value smaller than Low\_Thr and will certainly get omitted from the output image
\item \textbf{Weak edges}, every pixel with a value between the two thresholds. These pixels might become part of the output. Only pixels adjacent to a \textbf{strong edge} will become strong edges, the rest are discarded.
\end{itemize}

As it can be seen, all that is left to do is to categorize weak edges. This process is known as hysteresis. 
A correct implementation is to do a traversal starting from each strong edge:

\begin{algorithm}
  \caption{Hysteresis}\label{hyst}
  \begin{algorithmic}[1]
    \Procedure{Hysteresis}{$img\_in,img\_out$}
      \State $q\gets strong\_edges(img\_in)$
      \State $img\_out \gets init\_zero()$
      \While{$!q.empty()$}
        \State $pix\gets q.pop()$
      	\For{$neigh$ in $neighbors(pix)$}
			\If {$neigh \gets weak\_edge$} \Comment{promote neighbor to strong edge}
				\State $neigh \gets 255$
                \State $write(img\_out, neigh)$ \Comment{write edge to output}
                \State $q.push(neigh)$\;
			\EndIf	        	
      	\EndFor  
      \EndWhile\label{euclidendwhile}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}
\pagebreak

This algorithm will always mark every weak pixel correctly, but it is problematic for a hardware implementation for multiple reasons:
\begin{itemize}
\item \textbf{Unpredictability}, the procedure runs until no more strong edges are to be found. This means that, unlike the previous steps, no latency approximation can be calculated, leading to unpredictable performance
\item \textbf{Resource utilization}, the algorithm needs to buffer strong edges to perform the traversal, but the number of strong edges can't be computed beforehand. This is not a problem in software, but in FPGA this is problematic since space must be allocated during synthesis.
\end{itemize}

Regarding the resource utilization statement, one observation that can be made is  that buffering all the pixels can be done in this step. This is possible because the output of the algorithm can be described by this formula:

\begin{equation}
Canny(pix) = \begin{cases}
255 \qquad  ,\text{if it is an edge} \\
0	\qquad \quad ,\text{otherwise}
\end{cases}
\end{equation}

Adding in the fact that after thresholding each pixel can have only three values (i.e. strong, weak, false), only two bits are needed to encode the current pixel state. This means that the amount of memory required to buffer an image is:

\begin{equation}
\begin{gathered}
Size_1 = 640 * 480 * 2 bits = 76.8 KB = 5 \text{ }BRAM \text{ } instances \\
Size_2 = 1920 * 1080 * 2 bits = 506.25 KB = 29 \text{ }BRAM \text{ } instances
\end{gathered}
\end{equation}

Even if all the data needed can be buffered, the computation for each pixel will still depend on the traversal (i.e. can't compute a new pixel before computing one of the neighbors). This implies that the latency cannot be known beforehand. Even if the traversal is done in parallel (i.e. start from more than one strong edge), the latency is still not predictable.

Considering the above statements, a heuristic approach is proposed:
\begin{itemize}
\item Traverse the image from left to right, top to bottom
\item If a weak pixel is found, check neighbors and promote if needed
\item Continue the traversal
\end{itemize}

The main disadvantage of this is obvious: weak edges to the north and east will not be promoted, but the method doesn't require additional buffering and has a predictable latency.

\section{Module interfaces}
% axi stream + rgb in and axi stream + Y
To ease integration with other systems, the designed module uses the standard AXI-Stream and AXI-Lite interfaces. 

A 32-bit wide AXI-Lite interface is used to transfer configuration to the block (i.e. threshold values). The block exposes two 32-bit registers for these threshold values. This registers are addressable by the CPUs through the main AXI-Lite bus.

For transferring image data, two AXI-Stream interfaces are used. The input image will be received on a 32-bit wide bus, using the following convention:
\pagebreak
\begin{figure}[th]
\centering
\includegraphics[width=0.6\textwidth]{pics/in_packet}
  \caption{Input pixel}
  \label{fig:pic8}
\end{figure}

Currently, the design only accepts pixels in BGR format. BGR was chosen because it is the default color representation in OpenCV. This constraint can be easily removed, since the image format is relevant only in the grayscale operation. In the future, another configuration register can be added to specify the image format and select an appropriate grayscale algorithm.

The output interface is similar:

\begin{figure}[th] 
\centering
\includegraphics[width=0.6\textwidth]{pics/out_packet}
  \caption{Output pixel}
  \label{fig:pic9}
\end{figure}

As it can be seen, only the fist byte is used, containing the luminosity value (either 0xFF or 0x00), and the rest of the bytes are zeroed. The advantage of this format is that it can be directly interpreted as a image in the YCrCb format (i.e. luminosity Y and colors set to 0).


% \dezvoltare Ce soluții similare există pe piață? Care sunt limitările lor / pentru ce cazuri de utilizare sau pentru ce tip de clienți produsele existente pe piață nu răspund cerințelor? Care sunt indicatorii pe baza cărora sunt evaluate aceste produse, de către potențiali clienți, și unde sunt lipsurile/ care este oportunitatea generată de lipsurile acestea?

% \cercetare Metode existente (sau ``State of the Art'') se referă, de regulă, la nivelul curent de dezvoltare: care este starea curentă a domeniului, unde ne găsim, care este contextul. Care sunt soluțiile actuale prezente în literatura de specialitate și care sunt limitările lor? Ce direcții de explorare sunt recomandate în literatura de specialitate? Literatura de specialitate se refera la articole științifice recente, publicate în reviste cu factor de impact mare, sau în volumele unor conferințe de top, sau în cărți.

% \ambele În încheierea acestui capitol se dorește descrierea tehnologiilor folosite în lucrare, cu alternative și cu argumente convingătoare calitative și cantitative.  

% Criterii pentru calificativul \textit{Ne\textit{Satisfăcător}}: 
% \begin{itemize}
% 	\item \dezvoltare Sunt analizate superficial câteva produse de pe piață; 
% 	\item \cercetare analiza literaturii limitata la grupuri de cercetare din România;
% 	\item \ambele Sunt descrise tehnologiile folosite în lucrare. 
% \end{itemize}

% Criterii pentru calificativul \textit{Satisfăcător}:
% \begin{itemize}
% 	\item \dezvoltare Există un interviu, un client, analiza cerințelor este elaborată pe baza interviului.
% 	\item \cercetare analiza literaturii de specialitate din lume, fără poziționarea precisă a lucrării în peisajului domeniului studiat;
% 	\item \ambele Sunt descrise câteva tehnologii alternative pentru fiecare din tehnologiile folosite în lucrare. Există o argumentare referitoare la alegere.
% \end{itemize}

% Criterii pentru calificativul \textit{Bine}:
% \begin{itemize}
% 	\item \dezvoltare Proces iterativ pe baza unor interviuri cu mai mulți clienți, dezvoltare MVP, reevaluare cerințe;
% 	\item \cercetare analiza literaturii de specialitate din lume, cu poziționarea precisă a lucrării în peisajul actual al domeniului studiat; 
% 	\item \ambele Sunt descrise tehnologii alternative. Sunt analizate cantitativ și calitativ, folosite benchmarkuri și teste efectuate de student. Analiza este rezumată prin tabele și grafice.
% \end{itemize}

% \section{Indicații formatare figuri}

% Figurile utilizate în document vor fi centrate și numerotate (de exemplu Figura~\ref{fig:pic1}). 
% Orice figură ce nu este realizată de către autorul lucrării va fi în mod obligatoriu citată fie la final (de exemplu Figura ~\ref{fig:pic2} este preluată din documentul \cite{}), fie cel puțin într-o notă de subsol (a se vedea Figura~\ref{fig:pic2}). Orice figură ce depășește ca dimensiune 50\% dintr-o pagină, va fi mutată la anexe. Toate figurile din cadrul tezei vor fi referite în text. Exemplu: Figura~\ref{fig:pic1} prezintă o schemă de principiu pentru un amplificator inversor cu AO. 

% \begin{figure}[th]
% \centering
% \includegraphics{pics/Pic1.png}
%   \caption{Amplificator inversor}
%   \label{fig:pic1}
% \end{figure}

\newpage

% \begin{figure}[th]
% \centering
% \includegraphics{pics/Pic2.png}
%   \caption[Amplificator de instrumentație cu 3 AO-uri]{Amplificator de instrumentație cu 3 AO-uri\protect\footnotemark}
%   \label{fig:pic2}
% \end{figure}
% \footnotetext{© http://www.ece.tamu.edu/sspalermo/ecen3205/Secton\%201III.pdf}


% Capitolul conține o privire de ansamblu a soluției ce rezolvă problema, prin prezentarea structurii / arhitecturii acesteia. În funcție de tipul lucrării acest capitol poate conține diagrame (clase, distribuție, workflow, entitate-relație), demonstrații de corectitudine pentru algoritmii propuși de autor, abordări teoretice (modelare matematică), structura hardware, arhitectura aplicației.


% Criterii pentru calificativul \textit{Ne\textit{Satisfăcător}}: 
% \begin{itemize}
% 	\item	Descriere în limbaj natural.
% \end{itemize}

% Criterii pentru calificativul \textit{Satisfăcător}: 
% \begin{itemize}
% 	\item	Descriere + diagrame de baze de date, workflow, clase, algoritmi. 
% \end{itemize}

% Criterii pentru calificativul \textit{Bine}: 
% \begin{itemize}
% 	\item 	Descriere + diagrame de baze de date, workflow, clase, algoritmi + descrierea unui proces prin care s-a realizat arhitectura/structura soluției.
% \end{itemize}

% \section{Indicații formatare formule}
% Formulele matematice utilizate în document vor fi centrate în pagină și numerotate. 

% \begin{equation}
% (x+a)^n = \sum_{k=0}^{n}\left(\begin{array}{c}n\\k\\\end{array}\right)x^ka^{n-k}
% \end{equation}

% \begin{equation}
% f(x) = a_0 + \sum_{n=1}^{\infty}\left(a_n \cos\frac{n\pi x}{L} + b_n\sin\frac{n\pi x}{L}\right)
% \end{equation}


\chapter{Performance}

Performance will be discussed at two levels:
\begin{itemize}
\item Block level
\item System level
\end{itemize}

\textbf{Block level} performance will present the simulation results. In simulation, the block can process an 640x480 image in 1.2 million cycles. Since the whole module is pipelined, a new image can be sent earlier, more exactly after \textbf{0.9 million cycles}. One thing that can be mentioned is that the difference between the two values is relatively small, when one would expect it to be higher. Intuitively, a new image should be processed as soon as the grayscale unit is free (~0.3 million cycles). In reality, a new image is processed after the thresholding unit is done. This is caused by a false dependency found by the high level synthesis compiler. The false dependency is created by the AXI-Lite parameters (e.g. the threshold values). Since these values cannot be carried across the module and are read at the beginning, a new image can't be processed until the thresholding is done. Even so, at the frequency of \textbf{100MHz} an image is processed every \textbf{9 milliseconds}.

\textbf{System level} performance will present the performance of the accelerator when integrated in Linux. Firstly, the performance will be compared against the OpenCV implementation running on the boards two CPUs. The benchmark will profile the algorithm both on the accelerator and on the CPU for 10000 times on images of size 640x480. For the CPU, the median running time was \textbf{114 milliseconds}, equivalent to around 10 frames per second. For the accelerator, the median running time was \textbf{10 milliseconds}. The great speedup is achieved thanks to the fact that there is little software overhead (just writing registers) and that the accelerator has more resources for arithmetic operations (e.g. more calculations in parallel). This running time also matches the expected latency calculated in HDL simulation (with minor latency added by the VDMA).

\begin{figure}[th]
\centering
\includegraphics[width=1\textwidth]{pics/chart}
  \caption{Performance of the accelerator on different formats}
  \label{fig:grafic}
\end{figure}

An important observation based on figure \ref{fig:grafic} is that this implementation scales much better. This is possible thanks to the pipeline in the module and the parallel nature of FPGAs. We can see that even if images become quite large, the accelerator can hold a steady throughput of pixels/second regardless of the size or contents of the image.

To reproduce this results, all the necessary files will be uploaded on GitHub\footnotemark as soon as possible.


\footnotetext{https://github.com/amiq-consulting}

% Acest capitol trebuie să răspundă, în principiu, la 2 întrebări și să se încheie cu o discuție a rezultatelor obținute. Cele doua întrebări la care trebuie sa se răspundă sunt:
% \begin{enumerate}
% 	\item  \textbf{Merge corect?} (Conform specificațiilor extrase în capitolul 2); 
% Evaluarea dacă merge corect se face pe baza cerințelor identificate în capitolele anterioare. 

% 	\item Cât de \textit{Bine} merge / cum se compară cu soluțiile existente? (pe baza unor metrici clare). 
% Evaluarea cât de \textit{Bine} merge trebuie să fie bazată pe procente, timpi, cantitate, numere, \textbf{comparativ cu soluțiile prezentate în capitolul 3}. Poate fi vorba de performanță, overhead, resurse consumate, scalabilitate etc. 
% \end{enumerate}

% În realizarea discuției, se vor utiliza tabele cu procente, rezultate numerice și grafice. În mod obișnuit, aici se fac comparații și teste comparative cu alte proiecte similare (dacă există) și se extrag puncte tari și puncte slabe. Se ține cont de avantajele menționate și se demonstrează viabilitatea abordării / aplicației, de dorit prin comparație cu alte abordări (dacă acest lucru este posibil). Cuvântul cheie la evaluare este ``metrică'': trebuie să aveți noțiuni măsurabile și cuantificabile. În cadrul procesului de evaluare, explicați datele, tabelele și graficele pe care le prezentați și insistați pe relevanța lor, în următorul stil: ``este de preferat ... deoarece …''; explicați cititorului nu doar datele ci și semnificația lor și cum sunt acestea interpretate. Din această interpretare trebuie să rezulte poziționarea proiectului vostru printre alternativele existente, precum și cum poate fi acesta îmbunătățit în continuare.

% Criterii pentru calificativul \textit{Ne\textit{Satisfăcător}}: 
% \begin{itemize}
% 	\item Aplicația este testată dar rulează pe calculatorul studentului, nu există posibilități de testare, nu a fost validată cu clienți / utilizatori;
% 	\item Nu au fost realizate comparații cu alte sisteme similare.
% \end{itemize}

% Criterii pentru calificativul \textit{Satisfăcător}: 
% \begin{itemize}
% 	\item \dezvoltare  Există teste unitare și de integrare, există o strategie de punere în funcțiune (deployment), există validare minimală cu clienții / utilizatorii.
% 	\item \cercetare Principalele componente și soluția în ansamblu au fost evaluate din punct de vedere al performanței, însă nu sunt folosite seturi de date standard, există unele erori de interpretare a datelor.
% 	\item \ambele Discuție minimală asupra relevanței rezultatelor prezentate, comparație minimală cu alte sisteme similare.
% \end{itemize}

% Criterii pentru calificativul \textit{Bine}: 
% \begin{itemize}
% 	\item \dezvoltare Teste unitare și de integrare, instrumente de punere in funcțiune (deployment) utilizate și care arată lucru constant de-a lungul semestrului, lucrare validată cu clienții / utilizatorii, produs în producție.
% 	\item \cercetare Componentele și soluția în ansamblu au fost evaluate din punct de vedere al performanței, folosind seturi de date standard și cu o interpretare corectă a rezultatelor.
% 	\item \ambele Discuție cu prezentarea calitativă și cantitativă a rezultatelor, precum și a relevanței acestor rezultate printr-o comparație complexă cu alte sisteme similare.
% \end{itemize}

\chapter{Conclusions}

The initial goals of this project were:
\begin{itemize}
\item To create an IP for accelerating Canny edge detection using high level synthesis. The whole block was designed using only Vivado HLS. This means that the whole block was generated from C++ code, without a single line of HDL code being written. Using a higher level language allowed lower development time, while still retaining high performance.
\item To allow real time processing of video data.  As seen in the previous chapter, the resulting block handles real time video data at more than enough speed (100 FPS for 640x480).
\item Integrate said accelerator with Linux. Users are given an interface similar to the one from OpenCV. Minor changes regard the pass of configuration parameters. More exactly, the user doesn't have to always pass parameters since they are retained in the module. The disadvantage is that care is needed with the image data being in the exact location for the VDMA to move it. This constraint will be lifted in the future, when a Linux driver will be implemented to handle the memory transfers.
\end{itemize}


% În acest capitol este sumarizat întreg proiectul, de la obiective, la implementare, si la relevanta rezultatelor obținute. În finalul capitolului poate exista o subsecțiune de ``Dezvoltări ulterioare''.

% Criterii pentru calificativul \textit{Ne\textit{Satisfăcător}}: 
% \begin{itemize}
% 	\item	Concluziile nu sunt corelate cu conținutul lucrării;
% \end{itemize}

% Criterii pentru calificativul \textit{Satisfăcător}: 
% \begin{itemize}
% 	\item	Concluziile sunt corelate cu conținutul lucrării, însă nu se oferă o imagine asupra calității și relevantei rezultatelor obținute;
% \end{itemize}

% Criterii pentru calificativul \textit{Bine}: 
% \begin{itemize}
% 	\item	Concluziile sunt corelate cu conținutul lucrării, și se oferă o imagine precisa asupra relevantei și calității rezultatelor obținute în cadrul proiectului. 
% \end{itemize}

% \chapter{Bibliografie}
% % * <marios.choudary@gmail.com> 2018-02-28T12:07:48.730Z:
% % 
% % > BIBLIOGRAFIE
% % Am adaugat un paragraf cu cateva detalii despre folosirea citarilor bibliografice in Latex, despre folosirea lui "\cite" si despre posibilitatea folosirii bibliografiei si direct in fisierul Latex.
% % 
% % ^.

% \begin{itemize}
% 	\item 	NU utilizați referințe la Wikipedia sau alte surse fără autor asumat.
% 	\item 	Pentru referințe la articole relevante accesibile în web (descrise prin URL) se va nota la bibliografie și data accesării.
% 	\item 	Mai multe detalii despre citarea referințelor din internet se pot regăsi la:
% 	\begin{itemize}
% 		\item	\url{http://www.writinghelp-central.com/apa-citation-internet.html}
% 		\item	\url{http://www.webliminal.com/search/search-web13.html}
% 	\end{itemize}
% 	\item 	Note de subsol se utilizează dacă referiți un link mai puțin semnificativ o singură dată; Dacă nota este citată de mai multe ori, atunci utilizați o referință bibliografică.
% 	\item 	Dacă o imagine este introdusă în text și nu este realizată de către autorul lucrării, trebuie citată sursa ei (ca notă de subsol sau referință - este de preferat utilizarea unei note de subsol).
% 	\item 	Referințele se pun direct legate de text (de exemplu ``KVM [1] uses'', ``as stated by Popescu and Ionescu [12]'', etc.). Nu este recomandat să folosiți formulări de tipul ``[1] uses'', ``as stated in [12]'', ``as described in [11]'' etc..
% 	\item 	Afirmațiile de forma ``are numerous'', ``have grown exponentially'', ``are among the most used'', ``are an important topic'' trebuie să fie acoperite cu citări, date concrete si analize comparative.
% 	\begin{itemize}
% 		\item	Mai ales în capitolele de introducere, ``state of the art'', ``related work'' sau ``background'' trebuie să vă argumentați afirmațiile prin citări. Fiți autocritici și gândiți-vă dacă afirmațiile au nevoie de citări, chiar și cele pe care le considerați evidente.
% 		\item	Cea mai mare parte dintre citări vor fi în capitolele de introducere ``state of the art'', ``related work'' sau ``background''.
% 	\end{itemize}
% 	\item 	Toate intrările bibliografice trebuie citate în text. Nu le adăugați pur și simplu la final.
% 	\item 	Nu copiați sau traduceți niciodată din surse de informație de orice tip (online, offline, cărți, etc.). Dacă totuși doriți să oferiți, prin excepție, un citat celebru - de maxim 1 frază- utilizați ghilimele și evident menționați sursa. .
% 	\item 	Dacă reformulați idei sau creați un paragraf rezumat al unor idei folosind cuvintele voastre, precizați cu citare (referință bibliografică) sau cu notă de subsol sursa sau sursele de unde ați preluat ideile.
% \end{itemize}

% Trebuie respectat un singur standard de trimiteri bibliografice (citare), dintre următoarele alternative:
% \begin{itemize}
% 	\item APA (\url{http://pitt.libguides.com/c.php?g=12108\&p=64730})
% 	\item IEEE (\url{https://ieee-dataport.org/sites/default/files/analysis/27/IEEE\%20Citation\%20Guidelines.pdf}) 
% 	\item Harvard (\url{https://libweb.anglia.ac.uk/referencing/harvard.htm})
% 	\item Cu numerotarea referințelor în ordine alfabetică sau în ordinea apariției în text (de exemplu, stilul cu numere folosit de unele publicații ACM - \url{https://www.acm.org/publications/authors/reference-formatting}) 
% \end{itemize}

% În Latex este foarte ușor să folosiți referințe într-un mod corect și unitar, fie prin adăugarea unei secțiuni
% \verb!\begin{thebibliography}!
% (vezi la sfârșitul acestei secțiuni), fie printr-un fișier separat de tip bib, folosind comanda
% \verb!\bibliography{}!,
% așa cum procedăm mai jos prin folosirea fișierului ``bibliography.bib''. În orice caz, în Latex va trebui să folosiți comanda
% \verb!\cite{}!
% pentru a adăuga referințe, iar această comandă trebuie folosită direct în text, acolo unde vreți sa apară citația, ca în exemplele următoare:
% \begin{itemize}
% 	\item Articol jurnal: ~\cite{article};
% 	\item Articol conferință:~\cite{proc};
% 	\item Carte: ~\cite{book};
% 	\item Weblink: ~\cite{silva};
% \end{itemize}

% \textbf{Important}: în această secțiune de obicei apar doar intrările bibliografice (adică doar listarea referințelor). Citarea lor prin comanda cite și explicații legate de ele trebuie facute în secțiunile anterioare. Citarea de mai sus a fost facută aici doar pentru exemplificare.

% Asa se specifica folosirea unui fisier cu referinte bibliografice:
\bibliographystyle{plain}
\bibliography{bibliography}

%% O alta varianta ar fi fost includerea de articole direct in acest fisier
%% in felul urmator:
%% \begin{thebibliography}{ABC}
%%
%% \bibitem{article}
%%  H. Baali, H. Djelouat, A. Amira and F. Bensaali,
%%  ``Empowering Technology Enabled Care Using IoT and Smart Devices:
%   A Review''. In: IEEE Sensors Journal, vol. 322 (10), pp. 891--921, 1905.
%%
%% (more \bibitem items here...)
%%
%% \end{thebibliography}

%% Daca vreti ca o sectiune sa inceapa pe o pagina noua, puteti forta acest lucru cu comanda "\newpage", ca mai jos:

\newpage

% \chapter{Anexes}

% Anexele sunt opționale.
% Ce poate intra în anexe:
% \begin{itemize}
% \item	Exemplu de fișier de configurare sau compilare;
% \item	Un tabel mai mare de o jumătate pagină;
% \item	O figura mai mare mai mare de jumătate pagină;
% \item	O secvență de cod sursa mai mare de jumătate pagină;
% \item	Un set de capturi de ecran (``screenshot''-uri);
% \item	Un exemplu de rulare a unor comenzi plus rezultatul (``output''-ul) acestora;
% \item 	În anexe intră lucruri care ocupă mai mult de o pagină ce ar întrerupe firul natural de parcurgere al textului.
% \end{itemize}

\end{document}